#BlueJ class context
comment0.target=Brick
comment1.params=x\ y\ color\ hitpoints
comment1.target=Brick(double,\ double,\ javafx.scene.paint.Color,\ int)
comment10.params=hitpoints
comment10.target=void\ setHitpoints(int)
comment11.params=
comment11.target=double\ getX()
comment12.params=
comment12.target=double\ getY()
comment13.params=
comment13.target=double\ getWidth()
comment14.params=
comment14.target=double\ getHeight()
comment15.params=
comment15.target=int\ getHitpoints()
comment16.params=
comment16.target=boolean\ isDestroyed()
comment17.params=
comment17.target=javafx.scene.paint.Color\ getColor()
comment18.params=
comment18.target=int\ getPointValue()
comment2.params=
comment2.target=void\ update()
comment3.params=gc
comment3.target=void\ draw(javafx.scene.canvas.GraphicsContext)
comment4.params=
comment4.target=void\ hit()
comment5.params=x
comment5.target=void\ setX(double)
comment6.params=y
comment6.target=void\ setY(double)
comment7.params=pointValue
comment7.target=void\ setPointValue(int)
comment8.params=destroyed
comment8.target=void\ setDestroyed(boolean)
comment9.params=color
comment9.target=void\ setColor(javafx.scene.paint.Color)
numComments=19
