#BlueJ class context
comment0.target=Main
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=
comment2.target=void\ showStartScreen()
comment3.params=
comment3.target=void\ showGameScreen()
comment4.params=
comment4.target=void\ loseLife()
comment5.params=addScore
comment5.target=void\ updateScore(int)
comment6.params=
comment6.target=java.lang.String\ getDifficultyLevel()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
