#BlueJ package file
editor.fx.0.height=923
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=33
objectbench.height=100
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8793686583990981
package.editor.height=773
package.editor.width=1354
package.editor.x=0
package.editor.y=33
package.frame.height=923
package.frame.width=1470
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=GameObject
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Brick
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=SpecialBrick
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=GameEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
