#BlueJ package file
dependency1.from=GameEngine
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Brick
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GameEngine
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8249427917620137
package.editor.height=714
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=30
target2.height=70
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=130
target3.height=70
target3.name=Brick
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=290
target4.height=70
target4.name=GameObject
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=100
target4.y=350
target5.height=70
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=540
target6.height=70
target6.name=SpecialBrick
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=530
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=160
